<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Hingo Output</title>
  <meta name="description" content="The result of your Hingo session.">
  <meta name="author" content="Hingo">

  <meta property="og:title" content="A Basic HTML5 Template">
  <meta property="og:description" content="A simple HTML5 Template for new projects.">
  <meta property="og:image" content="image.png">
</head>

<body>
  <h1 style="font-family:'Arial'">Dein Hingo-Output</h1>
  <h3 style="font-family:'Arial'">Heuristik-Name</h3>
  <p style="font-family:'Arial'">Untertitel</p>
  <p style="font-family:'Arial'">Body</p>
</body>

</html>